# Smart_Pill_-AndroidStudio-Java-

./: README.md  rasp.py  test_code1.7z
APK/: output-metadata.json
AndroidStudioProjects/MyApplication/app/: build.gradle
AndroidStudioProjects/MyApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication2/amplify/: team-provider-info.json
AndroidStudioProjects/MyApplication2/amplify/.config/: project-config.json
AndroidStudioProjects/MyApplication2/app/: build.gradle
AndroidStudioProjects/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/SMARTPILLDISPENSER/: settings.gradle
AndroidStudioProjects/SMARTPILLDISPENSER/app/: build.gradle  google-services.json
AndroidStudioProjects/SMARTPILLDISPENSER/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Shreyaawsapp-master/: .graphqlconfig.yml  build.gradle  settings.gradle
AndroidStudioProjects/Shreyaawsapp-master/amplify/: team-provider-info.json
AndroidStudioProjects/Shreyaawsapp-master/amplify/.config/: project-config.json
AndroidStudioProjects/Shreyaawsapp-master/amplify/backend/: backend-config.json
AndroidStudioProjects/Shreyaawsapp-master/app/: build.gradle
AndroidStudioProjects/Shreyaawsapp-master/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/smart_pill/: settings.gradle
AndroidStudioProjects/smart_pill/app/: build.gradle
AndroidStudioProjects/smart_pill/app/src/androidTest/java/com/example/smart_pill/: ExampleInstrumentedTest.java
AndroidStudioProjects/smart_pill/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/smart_pill/app/src/main/java/com/example/smart_pill/: DynamoDBManager.java  MainActivity.java
AndroidStudioProjects/smart_pill/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/smart_pill/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/smart_pill/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/smart_pill/app/src/test/java/com/example/smart_pill/: ExampleUnitTest.java
AndroidStudioProjects/smart_pill/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/smart_pill_2/: settings.gradle
AndroidStudioProjects/smart_pill_2/app/: build.gradle
AndroidStudioProjects/smart_pill_2/app/src/androidTest/java/com/example/smart_pill_2/: ExampleInstrumentedTest.java
AndroidStudioProjects/smart_pill_2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/smart_pill_2/app/src/main/java/com/example/smart_pill_2/: MainActivity.java  SmartPill.java
AndroidStudioProjects/smart_pill_2/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/smart_pill_2/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/smart_pill_2/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/smart_pill_2/app/src/test/java/com/example/smart_pill_2/: ExampleUnitTest.java
ECS/: ECS_Pill_Dispenser(extended) review_1.pptx  ECS_Pill_Dispenser(extended)_legacy.pptx  ECS_Pill_Dispenser(extended)_review 2.pptx  ECS_review 2 .pptx  Project report.docx  dhyan_pill_FC_1.drawio  dhyan_system_arch_pill_disp.drawio  use_case_diagram.drawio
(+43 files in other folders)
