<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1"
        android:title="001" />
    <item
        android:id="@+id/menu_item_2"
        android:title="002" />
    <item
        android:id="@+id/menu_item_3"
        android:title="003" />
    <item
        android:id="@+id/menu_item_4"
        android:title="004" />

</menu>
