plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smart_pill_2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smart_pill_2"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // Amplify plugins
    implementation 'com.amplifyframework:core:2.5.0'
    implementation 'com.amplifyframework:aws-api:2.0.0'
    implementation 'com.amplifyframework:aws-datastore:2.0.0'
   // implementation 'com.amplifyframework:aws-datastore:1.24.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}